// dz3_1.cpp : 

/*
Контрольные вопросы:

1. Функции для большей эффективности должны выполнять одиночные определенные задачи.

2. Небольшой модуль, который в зависимости от пользовательской информации выполняет различные действия внутри 
ядра программы. При этом осуществляется максимальная производительность кода, отсутствие сторонних зависимостей 
и простое масштабирование на случай добавления функционала.

3. Те аргументы, которые изначально определены в параметрах функции.

4. Если перегруженная функция упрощает программу

5. 
*/


#include <iostream>

int fib(int n)
{   
    if (n < 3)
        return 1;
    return fib(n - 2) + fib(n - 1);
}

int main()
{
    int n = 0;
    while (n <= 0)
    {
        std::cout << "Enter find number:\n> ";
        std::cin >> n;
    }
    std::cout << "Result: " << fib(n) << " is the " << n << " Fibonacci Number.\n";
    return 0;
}