// dz2_2.cpp

/*
Контрольные вопросы:

1. Стек, куча, пространство ядра, сегменты кода и данных.

2. С помощью указателей можно манипулировать элементами массива, 
как и с помощью индексов. Имя массива по сути является адресом 
его первого элемента.

3. При разыменовании указателя, программа пытается перейти в ячейку
памяти, которая хранится в указателе и извлечь содержимое этой ячейки. 
Если программа попытается получить доступ к ячейке памяти, не
выделенной для неё операционной системой, то ОС сразу завершит
выполнение этой программы.

4. Ссылка в программировании — это объект, указывающий на определенные 
данные, но не хранящий их. Главное отличие ссылки от указателей в том, 
что указатель это целое число и поэтому для него доступны операции с 
целыми числами, а для ссылки доступны только операции копирования и разыменования.

5. По значению, по адресу, по ссылке.
*/

#include <vector>

#include <iostream>


int main()
{
    
    int i, j, n, k;
    std::vector<int> v;
    
    std::cout << "The amount of elements: ";
    std::cin >> n;
    std::cout << "Fill the vector with elements: ";

    for (i = 0; i < n; i++)
    {
        std::cin >> k;
        v.push_back(k);
    }

    for (i = 0; i < n; i++)
    {
        for (j = i; j > 0 && v[j - 1] > v[j]; j--)
        {
            std::swap(v[j - 1], v[j]);
        }
    }

    std::cout << "The sorted massive is: " << "\n";

    for (i = 0; i < n; i++)
    {
        std::cout << v[i] << " ";
    }
}
